../bno055/Src/BNO055.c:51:6:bno055_self_test	5
../bno055/Src/BNO055.c:106:29:Power_On_Self_Test	8
../bno055/Src/BNO055.c:160:29:Build_In_Self_Test	2
../bno055/Src/BNO055.c:207:29:Power_Mode_Select	2
../bno055/Src/BNO055.c:250:29:Operating_Mode_Select	2
../bno055/Src/BNO055.c:279:10:Axis_Map_Select	1
../bno055/Src/BNO055.c:298:10:Axis_Sign_Select	1
../bno055/Src/BNO055.c:322:29:Acc_Config	2
../bno055/Src/BNO055.c:356:29:Gyr_Config	2
../bno055/Src/BNO055.c:390:29:Mag_Config	2
../bno055/Src/BNO055.c:424:10:Unit_Selection	1
../bno055/Src/BNO055.c:454:6:bno055_config	1
../bno055/Src/BNO055.c:486:15:bno055_Get_Acc	1
../bno055/Src/BNO055.c:519:15:bno055_Get_Gyr	1
../bno055/Src/BNO055.c:552:15:bno055_Get_Mag	1
../bno055/Src/BNO055.c:585:15:bno055_Get_Eul	1
../bno055/Src/BNO055.c:619:15:bno055_Get_Qua	1
../bno055/Src/BNO055.c:657:15:bno055_Get_Lin	1
../bno055/Src/BNO055.c:690:15:bno055_Get_Grv	1
../bno055/Src/BNO055.c:723:8:bno055_Get_Temp	1
../bno055/Src/BNO055.c:743:6:Complete_Signal	3
../bno055/Src/BNO055.c:775:6:Error_Signal	1
../bno055/Src/BNO055.c:801:31:System_Status	8
../bno055/Src/BNO055.c:854:30:Calibration_Status	13
